#Porta do servidor
server.port=8080

#caminho do bd
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#nome do usuário no banco
spring.datasource.username=postgres

#senha de conexão com bd
spring.datasource.password=1234

#nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#configuração para o indicar o hibernate do jpa para conectar com o banco por meio updates automáticos constantes
spring.jpa.hibernate.ddl-auto=update
